/* GENEREL*/

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
  margin: auto;
  text-align: center;
  background-color: #f4f4ed;
}

header {
  position: relative;
  justify-content: center;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 35pt;
  text-align: center;
  text-transform: uppercase;
}

h1,
h2 {
  margin-bottom: 20px;
}

article {
  display: flex;
  justify-content: space-between;
}

/* NAV*/ 
.logo img {
  height: 8vh; 
  width: auto;
  padding-top: 1vh;
}

.desktop-nav {
  display: flex; 
  height: 10vh; 
  align-items: center; 
  background-color: #023047;
}

.nav-links {
  display: flex;
  list-style-type: none;
  background-color: #023047;
}

.nav-links a {
  text-decoration: none;
  color: white;
  background-color: #023047;
}

.nav-links a:hover {
  background-color: #219ebc;
}
/* HAMBURGER NAV*/ 
.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: flex;
  width: 27px;
  height: 2px;
  background-color: white;
  margin: 1vh 5vh;
  
}

@media (orientation: landscape) {
  .nav-links {
      flex-direction: row;
      gap: 5vh;
      margin: 2vh;
      padding-right: 3vh;
  }
  
  .nav-links a {
      padding: 1vh;
  }

  .desktop-nav {
      width: 100%;
      justify-content: space-between; 
  }
  .nav-element {
      display: block;
  }
}

@media (orientation: portrait) {
  body {
      max-width: 100%;
  }
  .nav-links {
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: 0;
      right: 0;
  }


  .desktop-nav {
      justify-content: space-between;
  }

  .nav-links li {
      margin: 2vh;
      justify-content: space-around;
  
      
  }

  .nav-links a {
      padding: 1vh;
  }

  .hamburger {
      display: block;
      margin: 0;
  }

  .nav-element {
      display: none;
  }
}

/* ABOUT US*/ 

.content {
  display: flex;
  flex-wrap: wrap;
}

.about_tekst {
  flex: 1;
  padding: 40px;
  text-align: left;
}

.aboutusbilder {
    max-width: 100%;
    padding-top: 20px;

}

@media (orientation: portrait) {
  .content {
    flex-direction: column;
  }
}



/* DOG-N PAGE*/

button {
  background-color: #fb8500;
  padding: 4% 8%;
  border: none;
  font-size: 15pt;
}

#DogNPagebilde {
  width: 40%;
}

#DogNPage_section {
  margin-left: 30%;
  margin-right: 30%;
  text-align: left;
}

/* DOGS*/
.dog-box {
  border: 5px solid #5aabda;
  border-radius: 10%;
  padding: 10px;
  margin: 10px;
  width: 150px;
  text-align: center;
  display: inline-block;
}

.dog-box-bilde {
  width: 130px;
}

/* DONATE*/

#buster {
  width: 50%;
  height: auto;
  display: grid;
  place-items: center;
  margin: 3% 20%;
  position: relative;
}

/* article {
    margin: 20px;
    text-align: center;
} */

/* plassering av vipps og kontonr. */

#vipps {
  color: #fb8500;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 200px;
  left: 500px;
  background-color: transparent;
}

#kontonr {
  color: #fb8500;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  top: 300px;
  left: 450px;
  background-color: transparent;
}

#doneretekst {
  margin: 20px;
}
/* ------------------------------------------------------------ */

#bunn-firkant {
  background-color: #8ecae6;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 500px;
}

/* støtte */

#støttefirkant {
  position: relative;
  background-color: #8ecae6;
  width: 390px;
  height: 200px;
  top: 140px;
  left: 180px;
}
#støtte {
  position: absolute;
  color: white;
  font-size: 36px;
  font-weight: bold;
  margin: 15% 15%;
  text-align: center;
  background-color: #8ecae6;
}

/* 50kr  */

#femti {
  background-color: #f4f4ed;
  border-radius: 10px;
  border: 2px solid black;
  position: absolute;
  width: 200px;
  height: 90px;
  top: 100px;
  left: 700px;
}

#femtikr {
  position: absolute;
  left: 30%;
  top: 30%;
  font-size: 24px;
  font-weight: bold;
}

#Uke {
  position: absolute;
  bottom: -60px;
  color: white;
  font-size: 20px;
  background-color: #8ecae6;
}

/* 300kr */

#trehundre {
  background-color: #f4f4ed;
  border-radius: 10px;
  border: 2px solid black;
  position: absolute;
  width: 200px;
  height: 90px;
  top: 100px;
  left: 1000px;
}

#trehundrekr {
  position: absolute;
  left: 30%;
  top: 30%;
  font-size: 24px;
  font-weight: bold;
}

#måned {
  position: absolute;
  bottom: -60px;
  color: white;
  font-size: 20px;
  background-color: #8ecae6;
}

/* 500kr */

#femhundre {
  background-color: #f4f4ed;
  border-radius: 10px;
  border: 2px solid black;
  position: absolute;
  width: 200px;
  height: 90px;
  top: 300px;
  left: 700px;
}

#femhundrekr {
  position: absolute;
  left: 30%;
  top: 30%;
  font-size: 24px;
  font-weight: bold;
}

#ID {
  color: white;
  position: absolute;
  bottom: -60px;
  font-size: 20px;
  background-color: #8ecae6;
}

/* 1000kr */
#tusen {
  background-color: #f4f4ed;
  border-radius: 10px;
  border: 2px solid black;
  position: absolute;
  width: 200px;
  height: 90px;
  top: 300px;
  left: 1000px;
}

#tusenkr {
  position: absolute;
  left: 30%;
  top: 30%;
  font-size: 24px;
  font-weight: bold;
}

#kastrering {
  color: white;
  position: absolute;
  bottom: -40px;
  font-size: 20px;
  background-color: #8ecae6;
}

/* HOMEPAGE*/

.grid {
  display: grid;
  grid-template-rows: 30% 10% 10% 10% 40%;
  grid-template-columns: 10% 2fr 1fr 1fr 2fr 3fr 5fr;
  background-color: #023047;
  text-align: left;
  color: white;
  font-size: 120%;
}
.grid-item-1 {
  grid-column: 2 / 3;
  grid-row: 1/2;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: -10%;
  width: 100%;
}
.grid-item-2 {
  grid-column: 2 / 3;
  grid-row: 2/3;
}

.grid-item-3 {
  grid-column: 7 / 8;
  grid-row: 2/3;
}

.grid-item-4,
.grid-item-5 {
  grid-column: 2/3;
  grid-row: 3/4;
  width: 10%;
  margin-top: 10%;
}
.grid-item-5 {
  margin-left: 15%;
}

.grid-item-6 {
  grid-column: 4/6;
  grid-row: 4/5;
}

.grid-item-7 {
  grid-column: 4/6;
  grid-row: 5/6;
}

.grid-item-8 {
  grid-column: 6/7;
  grid-row: 4/5;
  margin-left: 8%;
}

.grid-item-9 {
  grid-column: 6/7;
  grid-row: 4/5;
  color: orange;
}

.grid-item-10,
.grid-item-11,
.grid-item-12,
.grid-item-13 {
  grid-column: 7/8;
  grid-row: 3/4;
  margin-top: 5%;
  margin-left: 0%;
  width: 5%;
}

.grid-item-11 {
  margin-left: 8%;
}

.grid-item-12 {
  margin-left: 16%;
}

.grid-item-13 {
  margin-left: 20%;
  width: 15%;
  margin-top: 0%;
}
