<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Om oss</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" type="image/x-icon" href = "../images/logo_rund.png">
    
    
</head>
<body>
    <div id="navbar"></div> 
    <script src="../JS/nav.js"> </script> 



    <div class="container">
        <div class="content">
            <div class="about_tekst">
                <h2 style="text-align: center;">Om oss</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et justo in odio finibus varius eget nec felis. 
                    Curabitur lacinia quam in felis bibendum, sit amet pharetra ligula iaculis. Nulla tincidunt libero ac nunc pellentesque, 
                    at tincidunt neque consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse 
                    lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula 
                    massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, 
                    non fermentum diam nisl sit amet erat. Duis semper. euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, 
                    non fermentum diam nisl sit amet erat</p>

                    <img class="aboutusbilder" src="../images/aboutus.jpeg" alt="Om oss bilde">
                    


            </div>
            <div class="about_tekst">
                <h2 style="text-align: center;">Historie</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et justo in odio finibus varius eget nec felis. 
                    Curabitur lacinia quam in felis bibendum, sit amet pharetra ligula iaculis. Nulla tincidunt libero ac nunc pellentesque, 
                    at tincidunt neque consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse 
                    lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula 
                    massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, 
                    non fermentum diam nisl sit amet erat. Duis semper. euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, 
                    non fermentum diam nisl sit amet erat</p>
                
                    <img class="aboutusbilder" src="../images/aboutus_dog.jpeg" alt="Historie bilde">
            </div>
            </div>
        </div>


    <div class="grid"></div>
    <script src="../JS/hamburger.js"> </script> 
    <script src="../JS/footer.js"></script>
</body>
</html>