<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alle hunder</title>
    <link rel= "stylesheet" href="../CSS/style.css">
    <link rel="icon" type="image/x-icon" href="../images/logo_rund.png" >

    <script src="../JS/allDogs.js">  </script>

</head>

<body>
    <div id="navbar"></div> 

    <section id="dogInfo">
        <h1>Hunder som kan adopteres</h1>
        <h2>Informasjon om hvordan hundene har det hos oss</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem possimus quas labore placeat 
                porro perspiciatis odio id error asperiores explicabo. Repellendus est explicabo, tenetur qui 
                laboriosam debitis voluptas perferendis id!</p>
    </section>
    

    <script src="../JS/nav.js"> </script> 
    
    <script src="../JS/hamburger.js"> </script> 

    
    <div id="dog-container"></div> 
    <script> 
        createDogBox();
        showDogNPage();
    </script>

    <div class="grid"></div>
    <script src="../JS/footer.js"></script>
</body>
</html>
