<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body id="homepageBody">
    <div id="navbar"></div>
    <div class="finnDinNyeBestevenn">
      <img
        src="../images/dog_homepage.jpeg"
        class="homepage--mainImage"
        alt="There should be a picture of a dog"
      />
      <div class="homepage--information">
        <h2>Finn din nye bestevenn</h2>
        <h4>Informasjon om HjemForPoter</h4>
        <p>
          In on announcing if of comparison pianoforte projection. Maids hoped
          gay yet bed asked blind dried point. On abroad danger likely regret
          twenty edward do. Too horrible consider followed may differed age. An
          rest if more five mr of. Age just her rank met down way. Attended
          required so in cheerful an. Domestic replying she resolved him for
          did. Rather in lasted no within no. Are sentiments apartments
          decisively the especially alteration. Thrown shy denote ten ladies
          though ask saw. Or by to he going think order event music. Incommode
          so intention defective at convinced. Led income months itself and
          houses you. After nor you leave might share court.
        </p>
      </div>
    </div>

    <div class="cardSection">
      <h1 id="cardSectionHeader">
        Adopsjonsprossesen på <span id="orangeText">1-2-3</span>
      </h1>
      <div id="homepage--cardOrganizer"></div>
      <script src="../JS/createHomePageCard.js"></script>
    </div>
    <div class="grid"></div>
    <script src="../JS/footer.js"></script>
    <script src="../JS/hamburger.js"></script>
    <script src="../JS/nav.js"></script>
  </body>
</html>
