<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunder</title>

    <link rel="stylesheet" href="../CSS/style.css">

    <style>
        body{
            margin: auto;
            text-align: center;
        }
        img{
            width: 40%;
        }

        section{
            margin-left: 30%;
            margin-right: 30%;
            text-align: left;

        }

        button{
            background-color: #fb8500;
            padding: 4% 8%;
            border: none;
            font-size: 15pt;

        }

        article{
            display: flex;
            justify-content: space-between;
        }

        p{
            line-height: 1.5em;
        }


    </style>
</head>
<body>
    
    <h1>Buster</h1>

    <img src="../../../Buster.jpeg" alt="bilde av hunden Buster">

    <section>
        
        <article>
            <h2>Om</h2>
            <button type = "button"> Adopter </button>
        </article>

        <p>Buster er en (...). Education remainder in so cordially. His remainder and own dejection daughters sportsmen. Is easy took he shed to kind. </p>
        <br>
        <p>Education remainder in so cordially. His remainder and own dejection daughters sportsmen. Is easy took he shed to kind.</p>
        <br>
        <p>Remainder in so cordially. His remainder and own dejection.</p>
        <br>
        <p>No depending be convinced in unfeeling he. Excellence she unaffected and too sentiments her. Rooms he doors.</p>


    </section>

</body>
</html>
