<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alle hunder</title>
    <link rel= "stylesheet" href="../CSS/style.css">


    <style>
        body{
            margin: auto;
            text-align: center;
        }

        article{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        h1,h2{
            margin-bottom: 20px;
        }

        img{
            width: 130px;
        }

        .dog-box{
            border: 5px solid #5aabda; 
            border-radius: 10%;
            padding: 10px;
            margin: 10px;
            width: 150px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Hunder som kan adopteres</h1>

    <section>
        <article>
            <h2>Informasjon om hvordan hundene har det hos oss</h2>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem possimus quas labore placeat 
                porro perspiciatis odio id error asperiores explicabo. Repellendus est explicabo, tenetur qui 
                laboriosam debitis voluptas perferendis id!</p>
        </article>
    </section>
    

    <div class="dog-box">
        <img src="../images/buster.png" alt="Buster">
        <h3>Buster</h3>
        <p>Kjønn:</p>
        <p>Alder:</p>
        <p>Rase:</p>
    </div>

    <div class="dog-box">
        <img src="../images/buster.png" alt="Buster">
        <h3>Buster</h3>
        <p>Kjønn:</p>
        <p>Alder:</p>
        <p>Rase:</p>
    </div>

    <div class="dog-box">
        <img src="../images/buster.png" alt="Buster">
        <h3>Buster</h3>
        <p>Kjønn:</p>
        <p>Alder:</p>
        <p>Rase:</p>
    </div>

</body>
</html>
