<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doner</title>
    <link rel= "stylesheet" href="../CSS/style.css">

    <style>
        body {
            background-color: #f4f4ed;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell;
            width: 100%;
            margin: auto;
        }

        header {
            position: relative;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }


        #buster {
            width: 50%;
            height: auto;
            display: grid;
            place-items: center;
            margin: 3% 20%;
            position: relative;
        }

        article {
            margin: 20px;
            text-align: center;
        }



        /* plassering av vipps og kontonr. */

        #vipps {
            color: #fb8500;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: 150px;
            left: 550px;
        }

        #kontonr {
            color:#fb8500;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: 250px;
            left: 550px;
            
        }

        /* ------------------------------------------------------------ */


        #bunn-firkant {
            background-color: #8ecae6;
            position: relative;
            bottom:0;
            left: 0;
            width: 100%;
            height: 500px;

        }

        /* støtte */

        #støttefirkant {
            position: relative;
            background-color: #8ecae6;
            width: 390px;
            height: 200px;
            top: 140px;
            left: 180px;
        }
        #støtte {
            position: absolute;
            color: white;
            font-size: 36px;
            font-weight: bold;
            margin: 15% 15%;
            text-align: center;


        }

        /* 50kr  */

        #femti{
            background-color: #f4f4ed;
            border-radius: 10px;
            border: 2px solid black;
            position: absolute;
            width: 200px;
            height: 90px;
            top: 100px;
            left: 700px;

        }

        #femtikr{
            position: absolute;
            left: 30%;
            top: 30%;
            font-size: 24px;
            font-weight: bold;
        }

        #Uke {
            position: absolute;
            bottom: -60px;
            color: white;
            font-size: 20px;
        }

        /* 300kr */

        #trehundre{
            background-color: #f4f4ed;
            border-radius: 10px;
            border: 2px solid black;
            position: absolute;
            width: 200px;
            height: 90px;
            top: 100px;
            left: 1000px;

        }

        #trehundrekr {
            position: absolute;
            left: 30%;
            top: 30%;
            font-size: 24px;
            font-weight: bold;
        }

        #måned {
            position: absolute;
            bottom: -60px;
            color: white;
            font-size: 20px;
            
        }

        /* 500kr */

        #femhundre{
            background-color: #f4f4ed;
            border-radius: 10px;
            border: 2px solid black;
            position: absolute;
            width: 200px;
            height: 90px;
            top: 300px;
            left: 700px;
            

        }

        #femhundrekr{
            position: absolute;
            left: 30%;
            top: 30%;
            font-size: 24px;
            font-weight: bold;
        }

        #ID {
            color: white;
            position: absolute;
            bottom: -60px;
            font-size: 20px;
        }

        /* 1000kr */
        #tusen {
            background-color: #f4f4ed;
            border-radius: 10px;
            border: 2px solid black;
            position: absolute;
            width: 200px;
            height: 90px;
            top: 300px;
            left: 1000px;
        }

        #tusenkr {
            position: absolute;
            left: 30%;
            top: 30%;
            font-size: 24px;
            font-weight: bold;
        }

        #kastrering {
            color: white;
            position: absolute;
            bottom: -40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>STØTT OSS MED EN DONASJON</h1>
        <div id="buster">
            <img src="img/BUSTER.png" alt="bilde av buster" >
        
            <div id="vipps"> Vipps: 123 45 678</div>
            <div id="kontonr">Kontonr: 222 3456784</div>
        </div>
    </header>
    <article>
        <div>
            <h1>HVORFOR DONERE?</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Magnam blanditiis quos illum, eum repellendus aspernatur odit modi numquam at dicta molestias consequuntur 
                    debitis enim ducimus deserunt atque dignissimos accusamus quaerat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore at saepe accusantium. 
                    Cupiditate quam, 
                    suscipit voluptatibus molestiae harum commodi tempore corporis sapiente eos nesciunt quas temporibus esse,
                    excepturi earum odio?</p>
        </div>
    </article>
    <section>
        <div id="bunn-firkant"> 

            <div id="støttefirkant">
                <div id="støtte"> SLIK KAN DIN STØTTE HJELPE OSS</div>
            </div>
            

            <div id="femti">
                <div id="femtikr"> 50 kr</div>
                <div id="Uke"> Mat for en hund en uke</div>
            </div>

            <div id="trehundre">
                <div id="trehundrekr"> 300 kr</div>
                <div id="måned"> Mat for en hund en måned</div>
            </div>

            <div id="femhundre">
                <div id="femhundrekr"> 500 kr</div>
                <div id="ID"> ID-merking av en hund</div>
            </div>

            <div id="tusen"> 
                <div id="tusenkr"> 1000 kr</div>
                <div id="kastrering"> Kastrering av en hund</div>
            </div>

        </div>

    </section>
    
    
</body>
</html>
