<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0% 0% 0% 0%;
      }

      p {
        color: white;
        font-size: 120%;
      }

      p1 {
        color: white;
      }

      .grid {
        display: grid;
        grid-template-rows: 30% 10% 10% 10% 40%;
        grid-template-columns: 10% 2fr 1fr 1fr 2fr 3fr 5fr;
        background: #023047;
      }
      .grid-item-1 {
        grid-column: 2 / 3;
        grid-row: 1/2;
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: -10%;
        width: 100%;
      }
      .grid-item-2 {
        grid-column: 2 / 3;
        grid-row: 2/3;
      }

      .grid-item-3 {
        grid-column: 7 / 8;
        grid-row: 2/3;
      }

      .grid-item-4,
      .grid-item-5 {
        grid-column: 2/3;
        grid-row: 3/4;
        width: 10%;
        margin-top: 10%;
      }
      .grid-item-5 {
        margin-left: 15%;
      }

      .grid-item-6 {
        grid-column: 4/6;
        grid-row: 4/5;
      }

      .grid-item-7 {
        grid-column: 4/6;
        grid-row: 5/6;
      }

      .grid-item-8 {
        grid-column: 6/7;
        grid-row: 4/5;
        margin-left: 8%;
      }

      .grid-item-9 {
        grid-column: 6/7;
        grid-row: 4/5;
        color: orange;
      }

      .grid-item-10,
      .grid-item-11,
      .grid-item-12 {
        grid-column: 7/8;
        grid-row: 3/4;
        margin-top: 5%;
        margin-left: 0%;
        width: 5%;
      }

      .grid-item-11 {
        margin-left: 8%;
      }

      .grid-item-12 {
        margin-left: 16%;
      }

    </style>
  </head>
  <body>
    <div class="grid">
      <img src="../images/Logo.png" class="grid-item-1"/>
      <p class="grid-item-2">Kontakt oss</p>
      <p class="grid-item-3">Følg oss</p>
      <img src="../images/icon_phone.png" class="grid-item-4" />
      <p1 class="grid-item-5">46574286</p1>
      <p1 class="grid-item-6">Postegata 47</p1>
      <p1 class="grid-item-7">7035 Trondheim</p1>
      <p1 class="grid-item-8">post@hjemforpoter.no</p1>
      <p1 class="grid-item-9">✉</p1>
      <img src="../images/icon_insta.png" class="grid-item-10" />
      <img src="../images/icon_facebook.png" class="grid-item-11" />
      <img src="../images/icon_linkedin.png" class="grid-item-12" />
    </div>
  </body>
</html>
