<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <div id="navbar"></div> 
    <script src="../JS/nav.js"> </script> 

    <style>
      body {
        background-color: beige;
        margin: 0% 0% 0% 0%;
      }

      .finnDinNyeBestevenn {
        display: flex;
        flex-direction: row;
        margin-top: 5%;
        max-width: 80%;
      }

      .homepage--mainImage {
        width: 30%;
        margin-left: 2%;
        margin-bottom: 5%;
      }
      .homepage--information {
        margin-left: 10%;
        line-height: 2rem;
      }
      .homepage--information > h2 {
        margin-top: 0%;
      }

      /*Under er stylinga av det andre homepage bildet*/

      .cardSection {
        margin-top: 0%;
        background: lightblue;
        display: flex;
        flex-direction: column;
      }

      #cardSectionHeader {
        margin-top: 2%;
        text-align: center;
      }

      #orangeText {
        color: orange;
      }
      #homepage--cardOrganizer {
        display: flex;
        flex-direction: row;
      }

      .cardHolder--informationProcess {
        display: flex;
        flex-direction: column;
        border: 0.1rem solid black;
        border-radius: 1rem;
        width: 12%;
        text-justify: center;
        margin-left: 15%;
        background: white;
        margin-bottom: 10%;
        margin-top: 3%;
      }

      .cardSection--circle {
        border: 0.1rem solid orange;
        width: 20%;
        height: 20%;
        text-align: center;
        border-radius: 50%;
        margin: auto;
        margin-top: 5%;
      }
      .cardSection--cardHeader {
        margin-top: 5%;
      }
      .cardSection--cardText {
        margin: 5% 10% 10% 10%;
      }
    </style>
  </head>
  <body>
    <div class="finnDinNyeBestevenn">
      <img src="../images/dog_homepage.jpeg" class="homepage--mainImage" />
      <div class="homepage--information">
        <h2>Finn din nye bestevenn</h2>
        <h4>Informasjon om HjemForPoter</h4>
        <p1>
          In on announcing if of comparison pianoforte projection. Maids hoped
          gay yet bed asked blind dried point. On abroad danger likely regret
          twenty edward do. Too horrible consider followed may differed age.

          An rest if more five mr of. Age just her rank met down way. Attended
          required so in cheerful an. Domestic replying she resolved him for
          did. Rather in lasted no within no. 
          
          Are sentiments apartments decisively the especially alteration.
          Thrown shy denote ten ladies though ask saw. 
          
          Or by to he going think order event music. Incommode
          so intention defective at convinced. Led income months itself and
          houses you. After nor you leave might share court.
        </p1>
      </div>
    </div>

    <div class="cardSection">
      <h1 id="cardSectionHeader">
        Adopsjonsprossesen på <span id="orangeText">1-2-3</span>
      </h1>
      <div id="homepage--cardOrganizer"></div>
      <script src="../JS/createHomePageCard.js"></script>
    </div>
    <div class="grid"></div>
    <script src="../JS/footer.js"></script>
    <script src="../JS/hamburger.js"> </script> 
  </body>
</html>
