<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../JS/createCard.js">

    <style>

        /* navbar styling */

        .logo img {
            height: 5vh; 
            width: auto;
            padding: 2.75vh;
            background-color: #023047;
            
        }

        #desktop-nav {
            display: flex; 
            height: 10vh; 
            justify-content: space-between; 
            align-items: center; 
            background-color: #023047;
        }

        .nav-links {
            display: flex;
            gap: 4vh;
            list-style-type: none;
            padding: 2vh;
            background-color: #023047;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            padding: 1vh;
            background-color: #023047;
        }

        .nav-links a:hover {
            background-color: #fb8500;
        }

    </style>

</head>
<body>

    <div id="navbar"></div>
    <script src="../JS/nav.js"> </script>



</body>
</html>

