<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../JS/createCard.js">

    <style>

        /* navbar styling */

        .logo img {
            height: 5vh; 
            width: auto;
            padding: 2.75vh;
            background-color: #023047;
            
        }

        #desktop-nav {
            display: flex; 
            height: 10vh; 
            justify-content: space-between; 
            align-items: center; 
            background-color: #023047;
        }

        .nav-links {
            display: flex;
            gap: 4vh;
            list-style-type: none;
            padding: 2vh;
            background-color: #023047;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            padding: 1vh;
            background-color: #023047;
        }

        .nav-links a:hover {
            background-color: #fb8500;
        }

    </style>

</head>
<body>


    <nav id="desktop-nav">
        <div class="logo"> 
            <a href="HomePage.html">
                <img src="../images/HjemForPoter-navbar-logo.png" alt="Logo">
            </a>
        </div>
        <div>
            <ul class="nav-links trasparent">
                <li> <a href="AboutUs.html">OM OSS</a></li>
                <li> <a href="Dogs.html">HUNDER</a></li>
                <li> <a href="Donate.html">DONER</a></li>
            </ul>
        </div>
    </nav>

    

<!--
    <nav id="hamburger-nav">
        <div class="logo">
            <img src="../images/Logo.png" alt="">
        </div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li> <a href="AboutUs.html" onclick="toggleMenu()">OM OSS</a></li>
                <li> <a href="Dogs.html" onclick="toggleMenu()">HUNDER</a></li>
                <li> <a href="Donate.html" onclick="toggleMenu()">DONER</a></li>
            </div>
        </div>
    </nav>

-->

</body>
</html>

